<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Average Monthly Rainfalls</title>
<script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
<input>
    <div style=" display:flex">
        <div id="bar-aave" style="width:33%;height:75vh;"></div>
        <div id="bar-uniswap" style="width:33%;height:75vh;"></div>
        <div id="bar-price" style="width:33%;height:75vh;"></div>
    </div>


  <script>
    async function createChart() {
      var resp = await fetch('http://localhost:3000/graphql', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Accept': 'application/json',
        },
        body: JSON.stringify({
          query: `
            {
                stat(offset: 1,date: "2022-11-10" ){
    avg
    count
    name
    std
  }
}`
        })
      });
      var json = await resp.json();
      var table = json.data;

 
      x = []
      y= []
      x2=[]
      y2=[]
      x3 =[]
      y3 =[]

      table.stat.forEach(element => {
        if (element.name == 'borrow' || element.name == 'lend'){
            x.push(element.name)
            y.push(element.avg)
        }
        else if (element.name == 'deposit' || element.name == 'withdraw'){
            x2.push(element.name)
            y2.push(element.avg)
        }
        else{
            x3.push(element.name)
            y3.push(element.avg)
        }
      });
    data1 = [{x:x, y:y , type:'bar',  
        marker:{
            color: ['cyan', 'rgba(222,45,38,0.8)']
            },}]
    data2 = [{x:x2, y:y2, type:'bar',  
        marker:{
            color: ['cyan', 'rgba(222,45,38,0.8)']
            },}]
    data3 = [{x:x3, y:y3, type:'bar',  
        marker:{
            color: [ 'rgba(222,45,38,0.8)','cyan']
            },}]

    console.log(data1)
    console.log(data2)
    console.log(data3)


      var layout1 = {
        title: 'Average Borrow / Lend Bitcoin on Aave',
        yaxis: {
          title: 'Amount (usd)',
        }
      };
      var layout2 = {
        title: 'Average Deposit and Withdraw Bitcoin on Uniswap',
        yaxis: {
          title: 'Amount (usd)',
        }
      };
      var layout3 = {
        title: 'Average Price and Tweets mention Bitcoin',
        yaxis: {
          title: 'Amount (usd, tweets)',
        }
      };
    //   var config = { responsive: true };

      Plotly.newPlot('bar-aave', data1,layout1);
      Plotly.newPlot("bar-uniswap", data2, layout2);
      Plotly.newPlot('bar-price', data3, layout3);

    } 



    createChart();
  </script>


</body>
</html>